Section: Pallavi
Sb _ _ _, D2 _ P _ M1 _ D2 _
P _ _ _, M1 _ R2 _ _ _ S R2 _ _ _ _ _
S R2 M1 P D2 R2(b)

Sb _ R2b Sb, D2 Sb D2 P M1 P D2 _
P D2 Sb D2 P M1, R2 M1 P M1 R2 S, R2 _ _ _ _ _
S R2 M1 P D2 R2(b)

Sb _ R2b Sb, D2 Sb D2 P M1 P D2 _
P D2 Sb R2b M1b R2b Sb D2 P M1 R2 S, R2 _ _ _ _, R2 _ _ _

S S d R2, S _ M1 R2, D2 D2 P Sb, D2 _ R2b Sb
M1b R2b Sb R2b, Sb D2 Sb D, P M1 P D2

Section: Anupallavi
D2 _ _ _, D2 _ _ _, P _ D2 _ M1 _ P _
R2 _ M1 _ P _ D2 _, M1 _ _ _, R2 _ S _
R2 S R2 _, M1 _ P _, D2 _ _ _, M _ P _

D2 _ _ _, R2b _ _ _, Sb R2 Sb _ _ _, D2 _ Sb _ D2 _ _ _, P _
Sb _ _ _, P _ _ _, M1 _ D2 _, M1 _ P _, P M1 R2 _ _ _, S _

Section: Samashti Charanam
S _ d R2 _ S, M1 R2 M1 P _ D2
M1 _ P _ D2 _, Sb D2 _ R2b _ Sb
R2b _ M1b R2b _ R2b Sb _ Sb D2 _ D2
M1 _ R2 S, d _ S R2, M1 P _ D2

